// // {
// //     "area": 2,
// //     "name": "demo",
// //     "sit_capacity": "5",
// //     "position": null,
// //     "description": "demo3",
// //     "user_id": 2,
// //     "outlet_id": 1,
// //     "company_id": 1,
// //     "del_status": "Active"
// // }


// const tableSchema = Schema({
//     area: {
//         type: Number,
//         default: null
//     },
//     name: {
//         type: String,
//         maxlength: 50,
//         default: null
//     },
//     sit_capacity: {
//         type: String,
//         maxlength: 50,
//         default: null
//     },
//     position: {
//         type: String,
//         maxlength: 50,
//         default: null
//     },
//     description: {
//         type: String,
//         maxlength: 100,
//         default: null
//     },
//     user_id: {
//         type: Number,
//         default: null
//     },
//     outlet_id: {
//         type: Number,
//         default: null
//     },
//     company_id: {
//         type: Number,
//         default: null
//     },
//     del_status: {
//         type: String,
//         maxlength: 50,
//         default: 'Active'
//     }
// });


// // area: req.body.area,
// //             name: req.body.name,
// //             sit_capacity: req.body.sitCapacity,
// //             position: req.body.position,
// //             description: req.body.description,
// //             user_id: req.body.userId,
// //             outlet_id: req.body.outletId,
// //             company_id: req.body.companyId,
// //             del_status: req.body.delStatus